{
  "name": "twoflags-api",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build:api": "rollup -c",
    "build:resolver": "rollup -c --config rollup-resolver.config.js",
    "lint": "standardx --verbose 'src/**/*.ts' | snazzy",
    "fix": "yarn format && yarn lint",
    "format": "prettier --write 'src/**/*.ts' > /dev/null",
    "test": "jest --coverage",
    "publish:api": "wrangler publish --env api",
    "publish:resolver": "wrangler publish --env resolver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^1.0.6",
    "@cloudflare/wrangler": "^1.6.0",
    "@types/jest": "^24.0.24",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "async": "^1.5.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^2.0.4",
    "prettier-standard": "^16.1.0",
    "rollup": "^1.27.13",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "snazzy": "^8.0.0",
    "standard": "^14.3.3",
    "standardx": "^5.0.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin",
      "eslint-plugin-jest",
      "eslint-plugin-prettier"
    ],
    "globals": [
      "describe",
      "it",
      "test",
      "expect",
      "afterAll",
      "afterEach",
      "$Keys",
      "Class",
      "jest",
      "fixture",
      "$Shape",
      "MouseEvent",
      "FormData",
      "addEventListener",
      "ENVIRONMENTS",
      "NAMESPACES",
      "FLAGS",
      "APIKEYS",
      "APIKEY",
      "SEGMENTS",
      "SELECTORS",
      "ACCOUNTS",
      "VALUES",
      "RESOLVER"
    ]
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.0.7",
    "eslint-plugin-jest-dom": "^2.0.1",
    "is-my-json-valid": "^2.20.0",
    "jsonwebtoken": "^8.5.1",
    "limiter": "^1.1.5",
    "lru-memoizer": "^2.0.1",
    "outplan": "^0.1.1",
    "planout": "^4.0.0",
    "weighted": "^0.3.0"
  }
}
